{
  "name": "pactflow-getting-started-js",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "test:consumer": "mocha --exit --timeout 30000 consumer.pact.spec.js",
    "test:provider": "mocha --exit --timeout 30000 provider.pact.spec.js",
    "pre:publish": "./publish.sh",
    "publish": "npx pact-broker publish ./pacts --consumer-app-version 1.0.0-someconsumersha --tag master",
    "can-deploy:consumer": "npx pact-broker can-i-deploy --pacticipant katacoda-consumer --version 1.0.0-someconsumersha --to prod",
    "can-deploy:provider": "npx pact-broker can-i-deploy --pacticipant katacoda-provider --version 1.0.0-someprovidersha --to prod",
    "deploy:consumer": "npx pact-broker create-version-tag --pacticipant katacoda-consumer --version 1.0.0-someconsumersha --tag prod",
    "deploy:provider": "npx pact-broker create-version-tag --pacticipant katacoda-provider --version 1.0.0-someprovidersha --tag prod"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.17.3",
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
